name=Adafruit WICED Examples
version=0.6.6
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit WICED Feather Examples
paragraph=Collection of examples for WICED Feather Board
category=Communication
url=http://www.adafruit.com/
architectures=*