#######################################
# Syntax Coloring Map For Adafruit Feather WiFi
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AdafruitHTTP	KEYWORD1
AdafruitUrlencode	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

addHeader	KEYWORD2
clearHeaders	KEYWORD2
get	KEYWORD2
post	KEYWORD2
postWithoutURLencoded	KEYWORD2
postRaw	KEYWORD2

encodeLength	KEYWORD2
encode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ADAFRUIT_HTTP_MAX_HEADER	LITERAL1
