#######################################
# Syntax Coloring Map For Adafruit Feather WiFi
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AdafruitTwitter	KEYWORD1
TwitterDM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

tweet	KEYWORD2
sendDirectMessage	KEYWORD2
getDirectMessage	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
