#######################################
# Syntax Coloring Map For Adafruit Feather WiFi
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AdafruitSHA1	KEYWORD1
AdafruitBase64	KEYWORD1
AdafruitCRC32	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

beginHMAC	KEYWORD2
updateHMAC	KEYWORD2
stopHMAC	KEYWORD2
generateHMAC	KEYWORD2

encode	KEYWORD2
decode	KEYWORD2

reset	KEYWORD2
compute	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
