#######################################
# Syntax Coloring Map For WiFi
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WiFi	KEYWORD1
WiFiFeather	KEYWORD1
Client	KEYWORD1
Server	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

status	KEYWORD2
connect	KEYWORD2
connectSSL	KEYWORD2
write	KEYWORD2
available	KEYWORD2
read	KEYWORD2
flush	KEYWORD2
stop	KEYWORD2
connected	KEYWORD2
begin	KEYWORD2
disconnect	KEYWORD2
macAddress	KEYWORD2
localIP	KEYWORD2
subnetMask	KEYWORD2
gatewayIP	KEYWORD2
SSID	KEYWORD2
BSSID		KEYWORD2
RSSI	KEYWORD2
encryptionType	KEYWORD2
getResult	KEYWORD2
getSocket	KEYWORD2
WiFiClient	KEYWORD2
WiFiServer	KEYWORD2
WiFiUDP	KEYWORD2
WiFiSSLClient	KEYWORD2
printf	KEYWORD2
usePacketBuffering	KEYWORD2
firmwareVersion	KEYWORD2
saveProfile	KEYWORD2
addProfile	KEYWORD2
removeProfile	KEYWORD2
checkProfile	KEYWORD2
clearProfiles	KEYWORD2
profileSSID	KEYWORD2
profileEncryptionType	KEYWORD2
beginAP	KEYWORD2
config	KEYWORD2
scanNetworks	KEYWORD2
hostByName	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################

