#######################################
# Syntax Coloring Map For Adafruit Feather WiFi
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AdafruitHTTP	KEYWORD1
AdafruitHTTPServer	KEYWORD1
AdafruitUrlencode	KEYWORD1
HTTPPage	KEYWORD1
HTTPResource	KEYWORD1
httppage_request_t	KEYWORD1

#######################################
# AdafruitHTTP Methods and Functions (KEYWORD2)
#######################################

addHeader	KEYWORD2
clearHeaders	KEYWORD2

get	KEYWORD2

readline	KEYWORD2
readUntil	KEYWORD2

respParseHeader	KEYWORD2
respStatus	KEYWORD2
respContentLength	KEYWORD2

post	KEYWORD2
postWithoutURLencoded	KEYWORD2
postRaw	KEYWORD2

#######################################
# AdafruitHTTPServer Methods and Functions (KEYWORD2)
#######################################

interface	KEYWORD2
addPages	KEYWORD2
homepage	KEYWORD2
started	KEYWORD2


#######################################
# AdafruitUrlencode Methods and Functions (KEYWORD2)
#######################################

encodeLength	KEYWORD2
encode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ADAFRUIT_HTTP_MAX_HEADER	LITERAL1

HTTP_MIME_TLV	LITERAL1
HTTP_MIME_APPLE_BINARY_PLIST	LITERAL1
HTTP_MIME_APPLE_PROXY_AUTOCONFIG	LITERAL1
HTTP_MIME_BINARY_DATA	LITERAL1
HTTP_MIME_JAVASCRIPT	LITERAL1
HTTP_MIME_JSON	LITERAL1
HTTP_MIME_HAP_PAIRING	LITERAL1
HTTP_MIME_HAP_JSON	LITERAL1
HTTP_MIME_HAP_VERIFY	LITERAL1
HTTP_MIME_TEXT_HTML	LITERAL1
HTTP_MIME_TEXT_PLAIN	LITERAL1
HTTP_MIME_TEXT_EVENT_STREAM	LITERAL1
HTTP_MIME_TEXT_CSS	LITERAL1
HTTP_MIME_IMAGE_GIF	LITERAL1
HTTP_MIME_IMAGE_PNG	LITERAL1
HTTP_MIME_IMAGE_MICROSOFT	LITERAL1
HTTP_MIME_TEXT_XML	LITERAL1
HTTP_MIME_APPLICATION_XML	LITERAL1
HTTP_MIME_ALL	LITERAL1
