# 
##############################################################
adafidev.name=Adafidev Wiced
adafidev.vid.1=0x239A
adafidev.pid.1=0x0009

adafidev.upload.tool=adafruit_upload
adafidev.upload.protocol=adafruit_dfu

adafidev.upload.use_1200bps_touch=true
adafidev.upload.file_type=bin
adafidev.upload.ram.maximum_size=196608
adafidev.upload.flash.maximum_size=1048576
adafidev.upload.maximum_size=1048576

adafidev.upload.usbID=239a:0008
adafidev.upload.altID=0
adafidev.upload.auto_reset=true
adafidev.upload.dfuse_addr=0x8010000

adafidev.build.mcu=cortex-m3
adafidev.build.f_cpu=120000000L
adafidev.build.core=maple
adafidev.build.extra_flags=-DMCU_STM32F205RG -mthumb -DSTM32_HIGH_DENSITY -DSTM32F2 -DBOARD_adafidev
adafidev.build.ldscript=ld/flash.ld
adafidev.build.variant=adafidev
adafidev.build.variant_system_lib=lib_adafidev.a
adafidev.build.vect=VECT_TAB_BASE
adafidev.build.density=STM32_HIGH_DENSITY
adafidev.build.error_led_port=GPIOD
adafidev.build.error_led_pin=14
#adafidev.build.gcc_ver=gcc-arm-none-eabi-4.8.3-2014q1

##############################################################

