# For more info:
#   http://code.google.com/p/arduino/wiki/Platforms
#   https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification
#   http://www.adafruit.com/????????

menu.section=Section

##############################################################

adafidev.name=Feather Wiced
adafidev.vid.0=0x239A
adafidev.pid.0=0x0009

## Building
## -------------------------
adafidev.build.mcu=cortex-m3
adafidev.build.f_cpu=120000000L
adafidev.build.core=maple
adafidev.build.extra_flags=-DMCU_STM32F205RG -mthumb -DSTM32_HIGH_DENSITY -DSTM32F2 -DBOARD_adafidev
adafidev.build.ldscript=ld/flash.ld
adafidev.build.variant=adafidev
adafidev.build.variant_system_lib=lib_adafidev.a
adafidev.build.vect=VECT_TAB_BASE
adafidev.build.density=STM32_HIGH_DENSITY
adafidev.build.error_led_port=GPIOD
adafidev.build.error_led_pin=14
#adafidev.build.gcc_ver=gcc-arm-none-eabi-4.8.3-2014q1

## Uploader
## -------------------------
adafidev.upload.tool=adafruit_upload
adafidev.upload.protocol=adafruit_dfu
adafidev.upload.use_1200bps_touch=true
adafidev.upload.file_type=bin

## Firmware section
## -------------------------
adafidev.menu.section.firmware=Firmware
adafidev.menu.section.firmware.upload.region=arduino_upgrade
adafidev.menu.section.firmware.upload.binfile={build.path}/{build.project_name}.bin
adafidev.menu.section.firmware.upload.ram.maximum_size=16384
adafidev.menu.section.firmware.upload.flash.maximum_size=1048576
adafidev.menu.section.firmware.upload.maximum_size=131072

## Feather Lib section
## -------------------------
adafidev.menu.section.featherlib=Feather Lib
adafidev.menu.section.featherlib.upload.region=featherlib_upgrade
adafidev.menu.section.featherlib.upload.binfile={runtime.platform.path}/featherlib/featherlib.bin
adafidev.menu.section.featherlib.upload.ram.maximum_size=114688
adafidev.menu.section.featherlib.upload.flash.maximum_size=1048576
adafidev.menu.section.featherlib.upload.maximum_size=851968

## Bootloader
## -------------------------
adafidev.bootloader.tool=adalink
adafidev.bootloader.cpu=stm32f2
adafidev.bootloader.file=bootloader/bootloader.hex

##############################################################
