#######################################
# Syntax Coloring Map For Adafruit Feather WiFi
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AdafruitSDEP	KEYWORD1
AdafruitFeather	KEYWORD1
AdafruitFeatherAP	KEYWORD1
AdafruitTCP	KEYWORD1
AdafruitUDP	KEYWORD1
UTF8String	KEYWORD1

#######################################
# AdafruitSDEP Methods and Functions (KEYWORD2)
#######################################

printf	KEYWORD2
printBuffer	KEYWORD2

sdep	KEYWORD2
sdep_n	KEYWORD2
errno	KEYWORD2
errstr	KEYWORD2
err_actions	KEYWORD2

#######################################
# AdafruitFeather Methods and Functions (KEYWORD2)
#######################################

factoryReset	KEYWORD2
nvmReset	KEYWORD2
bootloaderVersion	KEYWORD2
sdkVersion	KEYWORD2
firmwareVersion	KEYWORD2
arduinoVersion	KEYWORD2

connect	KEYWORD2
begin	KEYWORD2
connected	KEYWORD2
disconnect	KEYWORD2

saveConnectedProfile	KEYWORD2
addProfile	KEYWORD2
removeProfile	KEYWORD2
checkProfile	KEYWORD2
clearProfiles	KEYWORD2
profileSSID	KEYWORD2
profileEncryptionType	KEYWORD2

macAddress	KEYWORD2
localIP	KEYWORD2
subnetMask	KEYWORD2
gatewayIP	KEYWORD2

SSID	KEYWORD2
RSSI	KEYWORD2
encryptionType	KEYWORD2
BSSID	KEYWORD2

setDisconnectCallback	KEYWORD2
scanNetworks	KEYWORD2
hostByName	KEYWORD2
ping	KEYWORD2

useDefaultRootCA	KEYWORD2
initRootCA	KEYWORD2
addRootCA	KEYWORD2
clearRootCA	KEYWORD2

#######################################
# AdafruitFeatherAP Methods and Functions (KEYWORD2)
#######################################
started	KEYWORD2
setJoinCallback	KEYWORD2
setLeaveCallback	KEYWORD2

clientNum	KEYWORD2
clientMAC	KEYWORD2
clientRSSI	KEYWORD2

#######################################
# AdafruitTCP Methods and Functions (KEYWORD2)
#######################################

usePacketBuffering	KEYWORD2
getHandle	KEYWORD2
byteRead	KEYWORD2

connect	KEYWORD2
connectSSL	KEYWORD2
connected	KEYWORD2
stop	KEYWORD2

setReceivedCallback	KEYWORD2
setDisconnectCallback	KEYWORD2

tlsRequireVerification	KEYWORD2
tlsSetIdentity	KEYWORD2

#######################################
# AdafruitUDP Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
stop	KEYWORD2
beginPacket	KEYWORD2
endPacket	KEYWORD2
parsePacket	KEYWORD2
remoteIP	KEYWORD2
remotePort	KEYWORD2
setReceivedCallback	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

OUTPUT_OPEN_DRAIN	LITERAL1
PWM	LITERAL1
PWM_OPEN_DRAIN	LITERAL1
INPUT_ANALOG	LITERAL1
INPUT_PULLDOWN	LITERAL1

ADAFRUIT_UDP_TIMEOUT	LITERAL1
ADAFRUIT_TCP_TIMEOUT	LITERAL1

WIFI_INTERFACE_STATION	LITERAL1
WIFI_INTERFACE_SOFTAP	LITERAL1
WIFI_INTERFACE_P2P	LITERAL1

ENC_TYPE_AUTO	LITERAL1
ENC_TYPE_OPEN	LITERAL1
ENC_TYPE_WEP	LITERAL1
ENC_TYPE_WEP_SHARED	LITERAL1
ENC_TYPE_WPA_TKIP	LITERAL1
ENC_TYPE_WPA_AES	LITERAL1
ENC_TYPE_WPA_MIXED	LITERAL1
ENC_TYPE_WPA2_AES	LITERAL1
ENC_TYPE_WPA2_TKIP	LITERAL1
ENC_TYPE_WPA2_MIXED	LITERAL1
ENC_TYPE_WPA_TKIP_ENT	LITERAL1
ENC_TYPE_WPA_AES_ENT	LITERAL1
ENC_TYPE_WPA_MIXED_ENT	LITERAL1
ENC_TYPE_WPA2_TKIP_ENT	LITERAL1
ENC_TYPE_WPA2_AES_ENT	LITERAL1
ENC_TYPE_WPA2_MIXED_ENT	LITERAL1
ENC_TYPE_WPS_OPEN	LITERAL1
ENC_TYPE_WPS_SECURE	LITERAL1
ENC_TYPE_IBSS_OPEN	LITERAL1

